{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset134 .PingFangSC-Regular;\f5\fnil\fcharset0 HelveticaNeue-Bold;
\f6\fnil\fcharset134 .PingFangSC-Medium;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c74902;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1.
\f1\b\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iOS 
\f2 \'cd\'f8\'c2\'e7\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af\'d6\'ae\'c2\'b7 \
https://blog.csdn.net/u010960265/article/details/81358057\
\

\f1 2.
\f3\b0\fs44 \cf4 \strokec4 App 
\f4 \'cd\'f8\'c2\'e7\'c1\'ac\'bd\'d3\'d3\'c5\'bb\'af
\f3 \

\f1\b\fs48 \cf2 \strokec2 https://mp.weixin.qq.com/s/ZObLVTOaPgJE4bSMBVSsyw\
\
3
\f2 \'a1\'a3
\f3\b0\fs44 \cf4 \strokec4 App 
\f4 \'cd\'f8\'c2\'e7
\f3  DNS 
\f4 \'d3\'c5\'bb\'af
\f2\b\fs48 \cf2 \strokec2 \
https://mp.weixin.qq.com/s/Z2K0Qpesd_bS9ZLM7-xmvQ
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
4.
\f3\fs44 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 iOS App
\f4 \'c3\'eb\'bf\'aa
\f3 H5
\f4 \'ca\'b5\'d5\'bd\'d7\'dc\'bd\'e1\

\f3 https://mp.weixin.qq.com/s/1Rfizwcn9EV2rby0btSMaw\
\
\pard\pardeftab720\sl880\partightenfactor0

\f5\b\fs68 \cf4 iOS
\f6 \'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af
\f3\b0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 https://www.jianshu.com/p/4e9c6a048f6f\
\
\pard\pardeftab720\sl880\partightenfactor0

\f6\b\fs68 \cf4 \'bc\'e0\'b2\'e2
\f5 iOS
\f6 \'bf\'a8\'b6\'d9
\f5 Demo
\f3\b0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 https://www.jianshu.com/p/71cfbcb15842\
}