{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset134 .PingFangSC-Regular;
\f6\fnil\fcharset134 .PingFangSC-Medium;\f7\froman\fcharset0 Times-Roman;\f8\fnil\fcharset134 .PingFangSC-Semibold;
\f9\fnil\fcharset0 HelveticaNeue-Bold;\f10\fnil\fcharset0 .SFNSText;}
{\colortbl;\red255\green255\blue255;\red184\green14\blue61;\red244\green244\blue244;\red35\green35\blue35;
\red255\green255\blue255;\red20\green23\blue28;\red0\green0\blue233;\red184\green93\blue213;\red30\green33\blue39;
\red155\green162\blue177;\red223\green180\blue104;}
{\*\expandedcolortbl;;\cssrgb\c78039\c14510\c30588;\cssrgb\c96471\c96471\c96471;\cssrgb\c18431\c18431\c18431;
\cssrgb\c100000\c100000\c100000;\cssrgb\c9804\c12157\c14510;\cssrgb\c0\c0\c93333;\cssrgb\c77647\c47059\c86667;\cssrgb\c15686\c17255\c20392;
\cssrgb\c67059\c69804\c74902;\cssrgb\c90196\c75294\c48235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'ce\'ca\'cc\'e2\'a3\'ba\

\f0 1.
\f1 \'b7\'d6\'c0\'e0\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'c4\'dc\'cc\'ed\'bc\'d3\'ca\'f4\'d0\'d4\'a3\'bf\
	\'d2\'f2\'ce\'aa\'b7\'d6\'c0\'e0\'d6\'d0xcode\'b1\'e0\'d2\'eb\'c6\'f7\'ce\'de\'b7\'a8\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'ba\'cd\'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8\'a1\'a3 \'c4\'c7\'c3\'b4\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'de\'b7\'a8\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'c4\'d8\'a3\'bf\
	\'ce\'aa\'ca\'b2\'c3\'b4Extension\'d6\'d0\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'c4\'d8\'a3\'bf(\'d2\'f2\'ce\'aaxcode\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9 OvO)
\f0 \
2.
\f1 \'b9\'d8\'c1\'aa\'ca\'f4\'d0\'d4\'ce\'aa\'ca\'b2\'c3\'b4\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'ca\'cd\'b7\'c5\'a3\'bf\'c8\'e7\'ba\'ce\'ca\'b5\'cf\'d6\'a3\'bf \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b \cf0 \'ce\'ca\'cc\'e21\'c0\'ed\'bd\'e2: 
\f1\b0 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @property
\f4\fs32 \cf4 \cb5 \strokec4 \'a0
\f5 \'bf\'c9\'d2\'d4\'cb\'b5\'ca\'c7\'d2\'bb\'b8\'f6
\f4  Objective-C 
\f5 \'b1\'e0\'b3\'cc\'d6\'d0\'b5\'c4\'a1\'b0\'ba\'ea\'a1\'b1\'a3\'ac\'c4\'dc\'b9\'bb\'ce\'aa\'ce\'d2\'c3\'c7\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9
\f6\b \'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'d2\'d4\'bc\'b0\'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8
\f5\b0 \'a3\'ac\'b6\'f8\'d5\'e2\'c8\'fd\'d5\'df\'b9\'b9\'b3\'c9\'c1\'cb\'ca\'f4\'d0\'d4\'d5\'e2\'b8\'f6\'c0\'e0\'cb\'c6\'d3\'da\'d3\'ef\'b7\'a8\'cc\'c7\'b5\'c4\'b8\'c5\'c4\'ee\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf6 @property 
\f5 (
\f4 nonatomic
\f5 ,
\f4  strong
\f5 )
\f4  NSString *property
\f5 ; \'cf\'e0\'b5\'b1\'d3\'da\

\f0\fs24 \cf0 \

\f4\fs28 \cf6 NSString *_property
\f5 ;\

\f4 - 
\f5 (
\f4 NSString *
\f5 )
\f4 property \{\
    return _property
\f5 ;
\f4 \
\}\
- 
\f5 (
\f4 void
\f5 )
\f4 setProperty:
\f5 (
\f4 NSString *
\f5 )
\f4 property \{\
    _property = property
\f5 ;
\f4 \
\}
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs28 \cf6 \'b5\'b1\'d4\'da\'b7\'d6\'c0\'e0\'d6\'d0\'cc\'ed\'bc\'d3\'ca\'b9\'d3\'c3
\f4 @property
\f1 \cf6 \'ca\'b1\'a3\'acXcode
\f5 \cf6 \'be\'af\'b8\'e6\'cc\'e1\'ca\'be\'a3\'ba
\f4 XXX
\f5 \'ca\'f4\'d0\'d4\'b5\'c4\'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'ca\'d6\'b6\'af\'c8\'a5\'ca\'b5\'cf\'d6\'a3\'ac\'bb\'f2\'d5\'df\'ca\'b9\'d3\'c3
\f4  @dynamic 
\f5 \'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'ca\'b5\'cf\'d6\'d5\'e2\'d0\'a9\'b7\'bd\'b7\'a8\'a1\'a3
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f5\fs28 \cf6 \'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5 \'b7\'d6\'c0\'e0\'d6\'d0\'b5\'c4@property
\f1 \'b2\'a2\'c3\'bb\'d3\'d0
\f5 \'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'ba\'cd\'b4\'e6\'c8\'a1\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'d0\'e8\'d2\'aa\'ca\'d6\'b6\'af\'ca\'b5\'cf\'d6\'a1\'a3
\f0\fs24 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f5\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'d4\'da\'b7\'d6\'c0\'e0\'d6\'d0\'a3\'ac\'d2\'f2\'ce\'aa\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'b2\'bc\'be\'d6\'d2\'d1\'be\'ad\'b9\'cc\'b6\'a8\'a3\'ac\'ca\'b9\'d3\'c3
\f4 \'a0
\f3\fs26 \cf2 \cb3 \strokec2 @property
\f4\fs32 \cf4 \cb5 \strokec4 \'a0
\f5 \'d2\'d1\'be\'ad
\f6\b \'ce\'de\'b7\'a8\'cf\'f2\'b9\'cc\'b6\'a8\'b5\'c4\'b2\'bc\'be\'d6\'d6\'d0\'cc\'ed\'bc\'d3\'d0\'c2\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'a8\'d5\'e2\'d1\'f9\'d7\'f6\'bf\'c9\'c4\'dc\'bb\'e1\'b8\'b2\'b8\'c7\'d7\'d3\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'a9
\f5\b0 \'a3\'ac\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa
\f6\b \'ca\'b9\'d3\'c3\'b9\'d8\'c1\'aa\'b6\'d4\'cf\'f3\'d2\'d4\'bc\'b0\'c1\'bd\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'b4\'c4\'a3\'c4\'e2\'b9\'b9\'b3\'c9\'ca\'f4\'d0\'d4\'b5\'c4\'c8\'fd\'b8\'f6\'d2\'aa\'cb\'d8
\f5\b0 \'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs28 \cf6 (extension
\f5 \'bf\'b4\'c6\'f0\'c0\'b4\'ba\'dc\'cf\'f1\'d2\'bb\'b8\'f6\'c4\'e4\'c3\'fb\'b5\'c4
\f4 category
\f5 \'a3\'ac\'b5\'ab\'ca\'c7
\f4 extension
\f5 \'ba\'cd\'d3\'d0\'c3\'fb\'d7\'d6\'b5\'c4
\f4 category
\f5 \'bc\'b8\'ba\'f5\'cd\'ea\'c8\'ab\'ca\'c7\'c1\'bd\'b8\'f6\'b6\'ab\'ce\'f7\'a1\'a3
\f4  extension
\f5 \'d4\'da\'b1\'e0\'d2\'eb\'c6\'da\'be\'f6\'d2\'e9\'a3\'ac\'cb\'fc\'be\'cd\'ca\'c7\'c0\'e0\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d4\'da\'b1\'e0\'d2\'eb\'c6\'da\'ba\'cd\'cd\'b7\'ce\'c4\'bc\'fe\'c0\'ef\'b5\'c4
\f4 @interface
\f5 \'d2\'d4\'bc\'b0\'ca\'b5\'cf\'d6\'ce\'c4\'bc\'fe\'c0\'ef\'b5\'c4
\f4 @implement
\f5 \'d2\'bb\'c6\'f0\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'c0\'e0\'a3\'ac\'cb\'fc\'b0\'e9\'cb\'e6\'c0\'e0\'b5\'c4\'b2\'fa\'c9\'fa\'b6\'f8\'b2\'fa\'c9\'fa\'a3\'ac\'d2\'e0\'cb\'e6\'d6\'ae\'d2\'bb\'c6\'f0\'cf\'fb\'cd\'f6\'a1\'a3
\f4 extension
\f5 \'d2\'bb\'b0\'e3\'d3\'c3\'c0\'b4\'d2\'fe\'b2\'d8\'c0\'e0\'b5\'c4\'cb\'bd\'d3\'d0\'d0\'c5\'cf\'a2\'a3\'ac\'c4\'e3\'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'d4\'b4\'c2\'eb\'b2\'c5\'c4\'dc\'ce\'aa\'d2\'bb\'b8\'f6\'c0\'e0\'cc\'ed\'bc\'d3
\f4 extension
\f5 \'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'ce\'de\'b7\'a8\'ce\'aa\'cf\'b5\'cd\'b3\'b5\'c4\'c0\'e0\'b1\'c8\'c8\'e7
\f4 NSString
\f5 \'cc\'ed\'bc\'d3
\f4 extension
\f5 \'a1\'a3
\f4 \

\f5 \'b5\'ab\'ca\'c7
\f4 category
\f5 \'d4\'f2\'cd\'ea\'c8\'ab\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'fc\'ca\'c7\'d4\'da\'d4\'cb\'d0\'d0\'c6\'da\'be\'f6\'d2\'e9\'b5\'c4\'a1\'a3
\f4 \

\f5 \'be\'cd
\f4 category
\f5 \'ba\'cd
\f4 extension
\f5 \'b5\'c4\'c7\'f8\'b1\'f0\'c0\'b4\'bf\'b4\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'c6\'b5\'bc\'b3\'f6\'d2\'bb\'b8\'f6\'c3\'f7\'cf\'d4\'b5\'c4\'ca\'c2\'ca\'b5\'a3\'ac
\f4 extension
\f5 \'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'a3\'ac\'b6\'f8
\f4 category
\f5 \'ca\'c7\'ce\'de\'b7\'a8\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'b5\'c4\'a3\'a8\'d2\'f2\'ce\'aa\'d4\'da\'d4\'cb\'d0\'d0\'c6\'da\'a3\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b4\'e6\'b2\'bc\'be\'d6\'d2\'d1\'be\'ad\'c8\'b7\'b6\'a8\'a3\'ac\'c8\'e7\'b9\'fb\'cc\'ed\'bc\'d3\'ca\'b5\'c0\'fd\'b1\'e4\'c1\'bf\'be\'cd\'bb\'e1\'c6\'c6\'bb\'b5\'c0\'e0\'b5\'c4\'c4\'da\'b2\'bf\'b2\'bc\'be\'d6\'a3\'ac\'d5\'e2\'b6\'d4\'b1\'e0\'d2\'eb\'d0\'cd\'d3\'ef\'d1\'d4\'c0\'b4\'cb\'b5\'ca\'c7\'d4\'d6\'c4\'d1\'d0\'d4\'b5\'c4\'a3\'a9\'a1\'a3
\f4 \

\f5 \'ce\'aa\'ca\'b2\'c3\'b4\'cb\'b5\'ca\'c7\'d4\'d6\'c4\'d1\'d0\'d4\'b5\'c4\'a3\'bf\'bf\'bc\'c2\'c7\'cf\'c2\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'d3\'da\'c4\'da\'b4\'e6\'d6\'d0\'b5\'c4\'d5\'e2\'c0\'e0\'b6\'d4\'cf\'f3\'b8\'c3\'d4\'f5\'c3\'b4\'b4\'a6\'c0\'ed\'a3\'bf{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/ab4fd5dffbec"}}{\fldrslt 
\f7\fs24 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.jianshu.com/p/ab4fd5dffbec}})\
\
\

\f8\b \cf0 \'ce\'ca\'cc\'e22\'c0\'ed\'bd\'e2 {\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/79479a09a8c0"}}{\fldrslt 
\f7\b0\fs24 \cf7 \expnd0\expndtw0\kerning0
\ul \ulc7 \outl0\strokewidth0 \strokec7 https://www.jianshu.com/p/79479a09a8c0}}
\f5\b0 \cf6 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26 \cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 void\cf10 \strokec10  objc_setAssociatedObject(\cf8 \strokec8 id\cf10 \strokec10  object, \cf8 \strokec8 const\cf10 \strokec10  \cf8 \strokec8 void\cf10 \strokec10  *key, \cf8 \strokec8 id\cf10 \strokec10  value, objc_AssociationPolicy policy);\
\cf8 \strokec8 id\cf10 \strokec10  objc_getAssociatedObject(\cf8 \strokec8 id\cf10 \strokec10  object, \cf8 \strokec8 const\cf10 \strokec10  \cf8 \strokec8 void\cf10 \strokec10  *key);\
\cf8 \strokec8 void\cf10 \strokec10  objc_removeAssociatedObjects(\cf8 \strokec8 id\cf10 \strokec10  object);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs28 \cf6 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl740\sa300\partightenfactor0

\f9\b\fs44 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 objc_setAssociatedObject\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls1\ilvl0
\f3\b0\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AssociationsManager
\f1 \'a3\'ba
\f5\fs32 \cf4 \cb5 \strokec4 \'ce\'ac\'bb\'a4\'c1\'cb
\f4 \'a0
\f3\fs26 \cf2 \cb3 \strokec2 spinlock_t(
\f1 \'d7\'d4\'d0\'fd\'cb\'f8
\f3 )
\f4\fs32 \cf4 \cb5 \strokec4 \'a0
\f5 \'ba\'cd
\f4 \'a0
\f3\fs26 \cf2 \cb3 \strokec2 AssociationsHashMap
\f4\fs32 \cf4 \cb5 \strokec4 \'a0
\f5 \'b5\'c4\'b5\'a5\'c0\'fd\'a3\'ac
\f1 \'b1\'a3\'d6\'a4\'b6\'d4
\f10 HashMap
\f5 \'b5\'c4\'b2\'d9\'d7\'f7\'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4
\f4 \cb1 \
\ls1\ilvl0
\f3\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AssociationsHashMap
\f1 \'a3\'ba
\f4\fs32 \cf4 \cb1 \strokec4 \
\ls1\ilvl0
\f3\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ObjcAssociationMap
\f4\fs32 \cf4 \cb1 \strokec4 \
\ls1\ilvl0
\f3\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ObjcAssociation
\f4\fs32 \cf4 \cb1 \strokec4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs28 \cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs26 \cf11 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 N
\f5\fs28 \cf6 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}